digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<contrast &le; 20.95<br/>gini = 0.499<br/>samples = 500<br/>value = [240, 260]<br/>class = spoof>, fillcolor="#f0f7fd"] ;
1 [label=<mfcc_1 &le; -386.323<br/>gini = 0.053<br/>samples = 221<br/>value = [215, 6]<br/>class = bona-fide>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spoof>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<mfcc_1 &le; -368.55<br/>gini = 0.009<br/>samples = 216<br/>value = [215, 1]<br/>class = bona-fide>, fillcolor="#e5823a"] ;
1 -> 3 ;
4 [label=<zcr &le; 0.113<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = bona-fide>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spoof>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<mfcc_1 &le; -303.919<br/>gini = 0.163<br/>samples = 279<br/>value = [25, 254]<br/>class = spoof>, fillcolor="#4ca7e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<mfcc_5 &le; -22.097<br/>gini = 0.045<br/>samples = 260<br/>value = [6, 254]<br/>class = spoof>, fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<zcr &le; 0.048<br/>gini = 0.031<br/>samples = 258<br/>value = [4, 254]<br/>class = spoof>, fillcolor="#3c9fe5"] ;
9 -> 11 ;
12 [label=<contrast &le; 22.156<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = bona-fide>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spoof>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<mfcc_6 &le; 31.124<br/>gini = 0.016<br/>samples = 255<br/>value = [2, 253]<br/>class = spoof>, fillcolor="#3b9ee5"] ;
11 -> 15 ;
16 [label=<mfcc_7 &le; 17.792<br/>gini = 0.008<br/>samples = 253<br/>value = [1.0, 252.0]<br/>class = spoof>, fillcolor="#3a9de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 242<br/>value = [0, 242]<br/>class = spoof>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<mfcc_5 &le; 5.098<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = spoof>, fillcolor="#4da7e8"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = spoof>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<energy &le; 36.063<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = bona-fide>, fillcolor="#ffffff"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spoof>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = bona-fide>, fillcolor="#e58139"] ;
8 -> 24 ;
}
